version=0.01

name=App-chart
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001

Moo=0
SHARYANTO::Role::TermAttrs=0
Text::Graph=0
Text::Graph::DataSet=0

;for bin/chart
JSON=0
Perinci::Result::Util=0
YAML::Syck=0
